#INFRA
NODE_ENV='development'
HOST='0.0.0.0'
PORT=3001
#AXIOS
AXIOS_HTTP_TIMEOUT=5000
AXIOS_HTTP_MAX_REDIRECTS=5
#TOKENS
ACCESS_TOKEN_SECRET='access_secret'
ACCESS_TOKEN_EXPIRATION_TIME='5s'
REFRESH_TOKEN_SECRET='refresh_secret'
REFRESH_TOKEN_EXPIRATION_TIME='30s'
#HASH
USER_ID_HASH_SALT='$2b$10$86FYI0riRpdXgtijt7DjjO'
USER_PASS_HASH_SALT='$2b$10$86FYI0riRpdXgtijt7DjjO'
#DATABASE
DATABASE_POSTGRES_HOST='0.0.0.0'
DATABASE_POSTGRES_PORT=4001
DATABASE_POSTGRES_USERNAME='postgres'
DATABASE_POSTGRES_PASS='mysecretpw'
DATABASE_POSTGRES_NAME=''
